{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control Buttons","order":18,"path":"folders/Objects/Control Buttons.yy",},
    {"name":"Main Buttons","order":16,"path":"folders/Objects/Main Buttons.yy",},
    {"name":"Time Editors","order":17,"path":"folders/Objects/Time Editors.yy",},
    {"name":"UI Control","order":2,"path":"folders/Objects/UI Control.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"CoreTimerScripts","order":1,"path":"folders/Scripts/CoreTimerScripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Control Buttons","order":18,"path":"folders/Sprites/Control Buttons.yy",},
    {"name":"Round point","order":19,"path":"folders/Sprites/Round point.yy",},
    {"name":"Main Buttons","order":16,"path":"folders/Sprites/Main Buttons.yy",},
    {"name":"Time Editors","order":17,"path":"folders/Sprites/Time Editors.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"btnCount","order":1,"path":"objects/btnCount/btnCount.yy",},
    {"name":"btnExit","order":3,"path":"objects/btnExit/btnExit.yy",},
    {"name":"btnMinus","order":5,"path":"objects/btnMinus/btnMinus.yy",},
    {"name":"btnPlus","order":6,"path":"objects/btnPlus/btnPlus.yy",},
    {"name":"btnRestart","order":2,"path":"objects/btnRestart/btnRestart.yy",},
    {"name":"btnTimer","order":1,"path":"objects/btnTimer/btnTimer.yy",},
    {"name":"btnWork","order":2,"path":"objects/btnWork/btnWork.yy",},
    {"name":"guiRestMin","order":1,"path":"objects/guiRestMin/guiRestMin.yy",},
    {"name":"guiRestSec","order":2,"path":"objects/guiRestSec/guiRestSec.yy",},
    {"name":"guiRnd","order":4,"path":"objects/guiRnd/guiRnd.yy",},
    {"name":"guiSec","order":3,"path":"objects/guiSec/guiSec.yy",},
    {"name":"objButton2","order":3,"path":"objects/objButton2/objButton2.yy",},
    {"name":"objInit","order":2,"path":"objects/objInit/objInit.yy",},
    {"name":"objSelection","order":1,"path":"objects/objSelection/objSelection.yy",},
    {"name":"InProgress","order":5,"path":"rooms/InProgress/InProgress.yy",},
    {"name":"Sparring","order":3,"path":"rooms/Sparring/Sparring.yy",},
    {"name":"Timer","order":4,"path":"rooms/Timer/Timer.yy",},
    {"name":"Work","order":2,"path":"rooms/Work/Work.yy",},
    {"name":"PlayTimerRoom","order":2,"path":"scripts/PlayTimerRoom/PlayTimerRoom.yy",},
    {"name":"PlayWorkRoom","order":1,"path":"scripts/PlayWorkRoom/PlayWorkRoom.yy",},
    {"name":"timer","order":3,"path":"scripts/timer/timer.yy",},
    {"name":"sndClick","order":2,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"sndClick2","order":3,"path":"sounds/sndClick2/sndClick2.yy",},
    {"name":"sndHorn","order":1,"path":"sounds/sndHorn/sndHorn.yy",},
    {"name":"bckInProgress","order":2,"path":"sprites/bckInProgress/bckInProgress.yy",},
    {"name":"bckSpar","order":1,"path":"sprites/bckSpar/bckSpar.yy",},
    {"name":"bckTimer","order":3,"path":"sprites/bckTimer/bckTimer.yy",},
    {"name":"sprBlue10point","order":4,"path":"sprites/sprBlue10point/sprBlue10point.yy",},
    {"name":"sprBlue7point","order":7,"path":"sprites/sprBlue7point/sprBlue7point.yy",},
    {"name":"sprBlue8point","order":6,"path":"sprites/sprBlue8point/sprBlue8point.yy",},
    {"name":"sprBlue9point","order":5,"path":"sprites/sprBlue9point/sprBlue9point.yy",},
    {"name":"sprBtnRestart","order":1,"path":"sprites/sprBtnRestart/sprBtnRestart.yy",},
    {"name":"sprBtnStart","order":2,"path":"sprites/sprBtnStart/sprBtnStart.yy",},
    {"name":"sprBtnTimer","order":1,"path":"sprites/sprBtnTimer/sprBtnTimer.yy",},
    {"name":"sprBtnWork","order":2,"path":"sprites/sprBtnWork/sprBtnWork.yy",},
    {"name":"sprExit","order":3,"path":"sprites/sprExit/sprExit.yy",},
    {"name":"sprMinCount","order":1,"path":"sprites/sprMinCount/sprMinCount.yy",},
    {"name":"sprMinus","order":5,"path":"sprites/sprMinus/sprMinus.yy",},
    {"name":"sprPlus","order":6,"path":"sprites/sprPlus/sprPlus.yy",},
    {"name":"sprRed7point","order":3,"path":"sprites/sprRed7point/sprRed7point.yy",},
    {"name":"sprRed8point","order":2,"path":"sprites/sprRed8point/sprRed8point.yy",},
    {"name":"sprRed9point","order":1,"path":"sprites/sprRed9point/sprRed9point.yy",},
    {"name":"sprRestSec","order":2,"path":"sprites/sprRestSec/sprRestSec.yy",},
    {"name":"sprRndCount","order":3,"path":"sprites/sprRndCount/sprRndCount.yy",},
    {"name":"sprSecCount","order":4,"path":"sprites/sprSecCount/sprSecCount.yy",},
  ],
}