{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"UI Control","order":2,"path":"folders/Objects/UI Control.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"CoreTimerScripts","order":1,"path":"folders/Scripts/CoreTimerScripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"btnBack","order":13,"path":"objects/btnBack/btnBack.yy",},
    {"name":"btnCount","order":1,"path":"objects/btnCount/btnCount.yy",},
    {"name":"btnExit","order":14,"path":"objects/btnExit/btnExit.yy",},
    {"name":"btnMinus","order":7,"path":"objects/btnMinus/btnMinus.yy",},
    {"name":"btnPlus","order":8,"path":"objects/btnPlus/btnPlus.yy",},
    {"name":"btnRestart","order":12,"path":"objects/btnRestart/btnRestart.yy",},
    {"name":"btnSpar","order":3,"path":"objects/btnSpar/btnSpar.yy",},
    {"name":"btnTimer","order":15,"path":"objects/btnTimer/btnTimer.yy",},
    {"name":"btnWork","order":4,"path":"objects/btnWork/btnWork.yy",},
    {"name":"guiMin","order":5,"path":"objects/guiMin/guiMin.yy",},
    {"name":"guiRestMin","order":10,"path":"objects/guiRestMin/guiRestMin.yy",},
    {"name":"guiRestSec","order":11,"path":"objects/guiRestSec/guiRestSec.yy",},
    {"name":"guiRnd","order":9,"path":"objects/guiRnd/guiRnd.yy",},
    {"name":"guiSec","order":6,"path":"objects/guiSec/guiSec.yy",},
    {"name":"objButton2","order":3,"path":"objects/objButton2/objButton2.yy",},
    {"name":"objInit","order":2,"path":"objects/objInit/objInit.yy",},
    {"name":"objSelection","order":1,"path":"objects/objSelection/objSelection.yy",},
    {"name":"Sparring","order":3,"path":"rooms/Sparring/Sparring.yy",},
    {"name":"Timer","order":4,"path":"rooms/Timer/Timer.yy",},
    {"name":"Work","order":2,"path":"rooms/Work/Work.yy",},
    {"name":"sndClick","order":2,"path":"sounds/sndClick/sndClick.yy",},
    {"name":"sndClick2","order":3,"path":"sounds/sndClick2/sndClick2.yy",},
    {"name":"sndHorn","order":1,"path":"sounds/sndHorn/sndHorn.yy",},
    {"name":"bckSpar","order":1,"path":"sprites/bckSpar/bckSpar.yy",},
    {"name":"sprBtnBack","order":13,"path":"sprites/sprBtnBack/sprBtnBack.yy",},
    {"name":"sprBtnRestart","order":12,"path":"sprites/sprBtnRestart/sprBtnRestart.yy",},
    {"name":"sprBtnSpar","order":3,"path":"sprites/sprBtnSpar/sprBtnSpar.yy",},
    {"name":"sprBtnStart","order":1,"path":"sprites/sprBtnStart/sprBtnStart.yy",},
    {"name":"sprBtnTimer","order":15,"path":"sprites/sprBtnTimer/sprBtnTimer.yy",},
    {"name":"sprBtnWork","order":4,"path":"sprites/sprBtnWork/sprBtnWork.yy",},
    {"name":"sprExit","order":14,"path":"sprites/sprExit/sprExit.yy",},
    {"name":"sprMinCount","order":5,"path":"sprites/sprMinCount/sprMinCount.yy",},
    {"name":"sprMinus","order":7,"path":"sprites/sprMinus/sprMinus.yy",},
    {"name":"sprPlus","order":8,"path":"sprites/sprPlus/sprPlus.yy",},
    {"name":"sprRestMin","order":10,"path":"sprites/sprRestMin/sprRestMin.yy",},
    {"name":"sprRestSec","order":11,"path":"sprites/sprRestSec/sprRestSec.yy",},
    {"name":"sprRndCount","order":9,"path":"sprites/sprRndCount/sprRndCount.yy",},
    {"name":"sprSecCount","order":6,"path":"sprites/sprSecCount/sprSecCount.yy",},
  ],
}